# gradle_project_demo

./: .gitignore  build.gradle  settings.gradle
demo-business/: build.gradle
demo-dao/: build.gradle
demo-domain/: build.gradle
demo-domain/src/main/java/com/example/demo/domain/convert/: DemoEntityConvert.java
demo-domain/src/main/java/com/example/demo/domain/query/: DemoEntityQuery.java
demo-domain/src/main/java/com/example/demo/domain/system/: Result.java
demo-web/: build.gradle
demo-web/src/main/resources/: application-local.yml
demo-web/src/test/java/com/webuy/whale/defend/data/test/: DemoApplicationTest.java
